<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金融程式設計與應用</title>
    	<style type="text/css">
:root{
    --hoverColor: rgb(239, 56, 126);
}
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#menu_control{
			position: absolute;
			z-index: -2;
			opacity: 0;
		}
		.header{
			position: sticky;
        		top: 0px;
			height: 50px;
		}
		img{
			height: auto;
          	max-width: 100%;
              border-radius: 1rem;
		}
		.logo{
			width: 60px;
			height: 40px;
			margin-left: 10px;
		}
		.log a{
			display: block;
			height: 40px;
		}
		.logo img{
			display: block;
		}
		.menu_btn{
			width: 40px;
			height: 40px;
			background-color:#000 ;
			display: block;
			position: absolute;
			top: 5px;
			right: 10px;
			border-radius: 0.5rem;
		}
		.menu_btn span{
			opacity: 0;
			width: 1px;
			height: 1px;
			display: block;
			overflow: hidden;
		}
		.menu_btn::before{
			content: '';
			position: absolute;
			height: 2px;
			left: 2px;
			width: 36px;
			background-color: #ccc;
			top: 0;
			bottom: 0;
			margin: auto;
			box-shadow: 0px 8px 0px #ccc,
						0px -8px 0px #ccc;
		}
		nav{
			width: 40%;
			height: 274px;
			background-color: rgba(237, 148, 148, 0.941);
			position: absolute;
			top: 50px;
			right: -100%;
			transition: .8s;
			border-radius: 0.5rem;
		}
		nav a:hover {
        background-color: white;
        color: rgba(237, 148, 148, 0.941);
        }
		nav a{
			display: block;
			text-decoration: none;
			color:white ;
			padding: 10px 20px;
			border-bottom: 1px solid white;
            background-color: palevioletred;
			border-radius: 0.5rem;
			border: 2px solid var(--hoverColor);
		}
		#menu_control:checked ~ .header nav{
			right: 0;
		}
		@media screen and (min-width:768px){
			.menu_btn{display: none;}
			body { 
            width: 30%;
            margin: 0 auto;}
        main {
            height: auto;
          	max-width: 100%;
        }
			.header{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav{
				position: relative;
				right: 0;
				display: flex;
				width: auto;
				height: auto;
				top: 0;
				background-color: transparent;
			}
			nav a{
				border-bottom: none;
			}
		}
		body {
            width: 100%; 	
            margin: 0 auto;
        }	
        header {
            display:flex;justify-content: center;align-items: center;
            width: 100%;
            height: 80px;	  
            		
        }	
        main {
            width: 49%;
            height: 400px;
            float: left;	
        }
        aside {
            width: 49%;
            height: 400px;		
            float: right;	
        }
		#background{
			width: 100%;
			height: 100%;
		}
		.A{
			width: 100%;
			min-width: 600px;
			max-width: 960px;
			margin: 0 auto;
			min-height: 100vh;
			text-align: center;
			font-weight: bold;
			justify-content: center;
			flex-direction: row;
			align-content: center;
			flex-wrap: wrap;
		}
		.B{
			width: 100%;
			min-width: 600px;
			max-width: 960px;
			margin: 0 auto;
		}
        .C{
			width: 100%;
			min-width: 600px;
			max-width: 960px;
			margin: 0 auto;
            background-color: #ccc;
            border-radius: 0.5rem;
		}
	</style>
</head>
<body id="background">

    <div class="B">
	<header><h1 style="color: white;">作品成果</h1></header>
	<input type="checkbox" name="" id="menu_control">

	<div class="header">
		<h1 class="logo">
			<a href="https://simonsohai.github.io/Yuan-Ze-University/%E4%BD%9C%E5%93%81%E6%88%90%E6%9E%9C%E8%88%87%E5%80%8B%E4%BA%BA%E5%AD%97%E4%BB%8B.html">
				<img  style="width: 45px;height: 45px;" src="https://i.imgur.com/tCLFr5w.png"></a>
		</h1>
		<label for="menu_control" class="menu_btn">
			<span>選單</span>
		</label>
			<nav>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-Book-review/%E6%9B%B8%E5%AF%A9%E6%9F%A5%E9%96%B1.html" >書審</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-Myself/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html">個人介紹</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-learning/%E8%87%AA%E5%AD%B8%E7%B6%B2%E7%AB%99.html">討論與自學網站</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-01/%E8%AD%89%E7%85%A7.html">證照</a>
			<a href="https://drive.google.com/file/d/1phBzw7RRp3PUlyhSIqLSb5JGA9CThrzB/view?usp=sharing">專題製作</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-Phone-num/%E8%81%AF%E7%B5%A1%E8%B3%87%E8%A8%8A.html">聯絡資訊</a>
			</nav>
	</div>
    <div class="C">
<h3>撰寫者：郭子綸</h3>
    <h1>金融程式設計與應用(PyThon程式設計)</h1>
    <h2>K線繪製</h2>
    <img src="https://i.imgur.com/DiYGNz7.png"><br>
    <h2>主要是為了能了解各時段的成交量以及趨勢再做一些技術分析（此股市依台積電為例的K線</h2><br>
    <hr>
    
    <div>
    <h3>程式碼</h3>

    import pandas as pd #K線舊方法<br>
df = pd.DataFrame([<br>
    ['2023-08-01', 7016193, 595.00, 612.00, 587.00, 611.00],<br>
    ['2023-08-02', 8072420, 629.00, 638.00, 622.00, 632.00],<br>
    ['2023-08-03', 5976322, 638.00, 642.00, 630.00, 630.00],<br>
    ['2023-08-04', 4754787, 626.00, 632.00, 620.00, 627.00],<br>
    ['2023-08-05', 5735083, 638.00, 641.00, 631.00, 632.00],<br>
    ['2023-08-17', 11557840, 663.00, 668.00, 660.00, 663.00],<br>
    ['2023-08-18', 5452034, 664.00, 665.00, 656.00, 660.00],<br>
    ['2023-08-19', 5165184, 656.00, 657.00, 647.00, 652.00],<br>
    ['2023-08-22', 3951207, 660.00, 662.00, 650.00, 650.00],<br>
    ['2023-08-23', 5286802, 641.00, 643.00, 633.00, 641.00],<br>
    ['2023-08-24', 8001063, 627.00, 636.00, 625.00, 625.00],<br>
    ['2023-08-25', 4527927, 636.00, 636.00, 628.00, 635.00],<br>
    ['2023-08-26', 13793316, 611.00, 618.00, 606.00, 606.00],<br>
], columns = ['Date', 'Volume', 'Open', 'High', 'Low', 'Close'])<br><br>

!pip install mplfinance<br>
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')<br>
df.set_index('Date', inplace = True)<br>
import mplfinance as mpf<br>
mpf.plot(df,<br>
        type = 'candle',<br>
        title = '2330',<br>
        volume = True,<br>
        ylabel_lower = 'Shares')<br>
mpf.plot(df, type = 'candlestick', style = 'yahoo', ylabel = '$(Ho)', title = '2330')<br>
mc = mpf.make_marketcolors(up = 'r',<br>
                           down = 'g',<br>
                           edge = '',<br>
                           wick = 'inherit',<br>
                           volume = 'inherit')<br>
s = mpf.make_mpf_style(base_mpf_style = 'yahoo', marketcolors = mc)<br>
mpf.plot(df, type = 'candle', style = s, volume = True)<br><br>

#新方法<br>
!pip install mplfinance<br>
import pandas as pd<br>
from Data import getDataYF, getDataFM<br>
import mplfinance as mpf<br>
prod = "^GSPC"<br>
data = getDataYF(prod)<br>
data = data.iloc[-100:]<br>
mpf.plot(data)<br>
mpf.plot(data, type = "candle")<br>
mpf.plot(data, type = "candle", style = "yahoo")<br>
mcolor = mpf.make_marketcolors(up = "r", down = "g", inherit = True)<br>
mstyle = mpf.make_mpf_style(base_mpf_style = "yahoo", marketcolors = mcolor)<br>
mpf.plot(data, type = "candle", style = mstyle)
</div>

<hr>

<h2>繪製股市的週線、月線、季線與移動平均</h2>
<img src="https://i.postimg.cc/J7cJ3QFb/image.png"><br>
<h2>BTC-USD（比特幣）</h2><br>
<img src="https://i.postimg.cc/43W4Nm2H/image.png"><br>
<h2>APPL（APPLE）</h2><br>
<img src="https://i.postimg.cc/gjjWJWBz/image.png"><br>
<h2>主要是繪製該股市的週線、月線、季線與移動平均去抓出死亡加差與黃金交叉（此股市依比特幣、APPLE為例</h2><br>
    <hr>
    
    <div>
    <h3>程式碼</h3>
    

    !pip install mplfinance<br>
    !pip install yfinance<br>
    
    from Data import getDataYF<br>
    import mplfinance as mpf<br>
    mcolor = mpf.make_marketcolors(up = "r", down = "g", inherit = True)<br>
    mstyle = mpf.make_mpf_style(base_mpf_style = "yahoo", marketcolors = mcolor)<br>
    prod = "BTC-USD"<br>
    data = getDataYF(prod)<br>
    data["5ma"] = data.rolling(5)["close"].mean()<br>
    data["20ma"] = data.rolling(20)["close"].mean()<br>
    data["60ma"] = data.rolling(60)["close"].mean()<br>
    data = data.iloc[-200:].copy()<br>
    addp = []<br>
    addp.append(mpf.make_addplot(data["5ma"]))<br>
    addp.append(mpf.make_addplot(data["20ma"]))<br>
    addp.append(mpf.make_addplot(data["60ma"]))<br>
    mpf.plot(data, type = "candle", style = mstyle, addplot = addp)
    
    </div>

    <hr>

<h2>繪製股市的壓力線</h2>
<img src="https://i.postimg.cc/CM4jjVrh/image.png"><br>
<h2>2393（億光電子）</h2><br>
<img src="https://i.postimg.cc/nrspcxC4/image.png"><br>
<h2>主要是繪製該股市的壓力線（此股市依億光電子為例的壓力線</h2><br>
    <hr>
    
    <div>
    <h3>程式碼</h3>
    

!pip install mplfinance<br>
!pip install yfinance<br>


from Data import getDataFM<br>
import mplfinance as mpf<br>
prod = "2393"<br>
data = getDataFM(prod)<br>
mcolor = mpf.make_marketcolors(up = "r", down = "g", inherit = True)<br>
mstyle = mpf.make_mpf_style(base_mpf_style = "yahoo", marketcolors = mcolor)<br>
data["ceil"] = data.rolling(60)["close"].max()<br>
data["floor"] = data.rolling(60)["close"].min()<br>
data = data.iloc[-200:].copy()<br>
addp = []<br>
addp.append(mpf.make_addplot(data["ceil"]))<br>
addp.append(mpf.make_addplot(data["floor"]))<br>
mpf.plot(data, type = "candle", style = mstyle, addplot = addp)
    </div>

 <hr>

<h2>繪製股市的壓力線與移動平均</h2>
<img src="https://i.postimg.cc/zXtVDy3d/image.png"><br>
<h2>2454（聯發科）</h2><br>
<h2>主要是合併該股市的壓力線與移動平均讓我們能夠更清楚得做出分析（此股市依聯發科為例股試圖</h2><br>
    <hr>
    
    <div>
    <h3>程式碼</h3>
!pip install yfinance<br>
!pip install FinMind<br>
!pip install mplfinance<br>
!pip install numpy_financial<br>

from Data import getDataFM, getDataYF<br>
from FinancialMetrics import RiskReturnRatio<br>
import mplfinance as mpf<br>
# 取得台股資料<br>
mcolor = mpf.make_marketcolors(up="r", down="g", inherit=True)<br>
mstyle = mpf.make_mpf_style(base_mpf_style="yahoo", marketcolors=mcolor)<br>
prod = "2454"<br>
data = getDataYF(prod)<br>
data["5ma"] = data.rolling(5)["close"].mean()<br>
data["20ma"] = data.rolling(20)["close"].mean()<br>
data["60ma"] = data.rolling(60)["close"].mean()<br>
data["ceil"] = data.rolling(60)["close"].max()<br>
data["floor"] = data.rolling(60)["close"].min()<br>
data = data.iloc[-200:].copy()<br>
addp = []<br>
addp.append(mpf.make_addplot(data["ceil"]))<br>
addp.append(mpf.make_addplot(data["floor"]))<br>
addp.append(mpf.make_addplot(data["5ma"]))<br>
addp.append(mpf.make_addplot(data["20ma"]))<br>
addp.append(mpf.make_addplot(data["60ma"]))<br>
mpf.plot(data, type="candle", style=mstyle, addplot=addp)<br>
data = getDataFM(prod)
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
        <script>
VANTA.GLOBE({
  el: "#background",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xfcfcfc,
  backgroundColor: 0x449393
})
        </script>
</body>
</html>
